<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=delete" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>
<style>
    body {
        background-image: linear-gradient(-225deg, #69EACB 0%, #EACCF8 48%, #6654F1 100%);
        height: 100vh;
    }

    .box {
        width: 500px;
        min-height: 200px;
        margin: 150px auto;
        background-color: #10101c;
        /* border: 1px solid red; */
        border-radius: 10px;

        >h1 {
            color: white;
            font-size: 20px;
            padding: 20px;
            padding-bottom: 10px;
        }

        >input {
            margin: 20px;
            width: 400px;
            height: 30px;
            margin-right: 0;
        }

        >button {
            border-radius: 50%;
            width: 35px;
            height: 35px;
            background-color: rgb(226 160 168);
            border: none;
            margin-top: 10px;

            >i {
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 25px;
            }
        }

        >ul {
            height: 100%;
            background-color: #191931;
            width: 370px;
            border-radius: 5px;
            list-style-type: none;
            position: relative;
            margin-left: 20px;

            >li {
                /* margin-top: 10px; */
                display: flex;
                width: 100%;
                height: 100%;
                color: white;
                /* border: 1px solid red; */
                overflow: auto;
                word-break: break-all;

                >#check {
                    width: 15px;
                    margin-right: 20px;
                }

                >h3 {
                    /* border: 4px solid red; */
                    width: 300px;
                }

                >span {
                    /* border: 1px solid red; */
                    width: 50px;
                    margin-left: 10px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                }
            }
        }
    }

    .line {
        text-decoration: line-through;
    }
    .Right {
            transform: translateX(2000px);
        }
</style>

<body>
    <div class="box">
        <h1>TO DO LIST</h1>
        <input type="text" placeholder="Add New Task">
        <button>
            <i class="bi bi-plus"></i>
        </button>
        <ul></ul>
    </div>
</body>
<script>
    const inp = document.querySelector('.box>input')
    const btn = document.querySelector('.box>button')
    const ul = document.querySelector('.box>ul')



    btn.addEventListener('click', () => {
        if (inp.value != '') {
            let li = document.createElement('li')
            li.innerHTML = `
            <input onclick="myCheck(this)" type="checkbox" id="check">
                        <h3>${inp.value}</h3>
                          <span class="material-symbols-outlined"onclick='myDelete(this)'>
                              delete
                            </span>
                            `

            ul.appendChild(li)
            inp.value = null
            inp.focus()
        } else {
            alert('por shavad')
        }
    })

    const myCheck = (s) => {
        console.log(s.checked);
        if (s.checked) {
            s.parentElement.children[1].classList.add('line')
        } else {
            s.parentElement.children[1].classList.remove('line')
        }

    }

    const myDelete = (s) => {
            console.log(s.parentElement);
            s.parentElement.classList.add('Right')
            setTimeout(() => {
                s.parentElement.remove()
            }, 500);
        }
</script>

</html>